{
    "token":"",
    "color":"#93050a",
    "permissionrolecommand":"",
    "weryfikacjarola":"",//verify role
    "footer":"Bot został napisany przez Narej#3317",
    "footericon":"https://i.imgur.com/BwYzNa7.jpg"

}
